.create
    &__steps
        padding: 170px 0px
        &-undertitle
            margin-top: 90px
        &-info 
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 10px
        &-image 
            width: 50%
        &-button 
            margin-top: 20px
    &__sites
        padding: 100px 0px 75px
        background-color: #F5F6F7
        &-top 
            display: flex
            align-items: center
        &-title 
            width: 47%
            margin-right: 62px
        &-undertitle
            width: 44%
        &-bott
            display: flex
            align-items: center
            justify-content: space-between
        &-info 
            width: 50.5%
            padding-left: 50px
            position: relative
            &-top 
                margin-bottom: 60px
            img 
                position: absolute
                left: 0
                top: 0
                width: 28px
        &-image 
            width: 47.88%
        &-points 
            margin: 130px 0px
            display: grid
            grid-template: minmax(160px, auto) / repeat(3, 386px)
            grid-auto-rows: minmax(160px, auto)
            gap: 55px
            justify-content: center
            &-item 
                background-color: #fff
                display: flex
                justify-content: center
                align-items: center
                padding: 25px
                border-radius: 3px
                &-number 
                    font-size: 44px
                    line-height: 55px
                    position: relative
                    margin-right: 24px
                    border-bottom: 1px solid #C5C5C5
                    &::before
                        content: ''
                        display: block
                        width: 14px
                        height: 2px
                        background-color: #000
                        position: absolute
                        left: 0
                        bottom: 0
    &__slider
        padding: 170px 0px
        &-undertitle
            margin: 90px 0px 150px
            display: flex
            justify-content: space-between
            span 
                &:first-child
                    width: 51.85%
                &:last-child
                    width: 44.83%
        &-steps 
            padding: 0px 100px
            display: flex
            justify-content: space-between
            margin-bottom: 100px
            position: relative
            &::before
                position: absolute
                content: ''
                display: block
                width: calc(100% - 200px)
                height: 4px
                background-color: #F5F6F7
                top: 50%
                transform: translateY(-50%)
        &-level 
            background-color: #000000
            color: #fff 
            width: 44px
            height: 44px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 100% 
            position: relative
            cursor: pointer
            transition: 0.5s all
            &.active
                background-color: #B93839
                z-index: 2
            &.line
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: 351px
                    height: 4px
                    background-color: #000
                    top: 50%
                    transform: translateY(-50%)
                    right: 100%
                    z-index: 1
            span 
                position: absolute
                color: #000
                left: 50%
                bottom: calc(100% + 37px)
                transform: translateX(-50%)
                width: 163px
                height: 50px
                text-align: center
        &-item 
            opacity: 0
            visibility: hidden
            height: 0
            display: flex
            justify-content: center
            align-items: center
            img 
                width: 39.65%
                &:first-child
                    margin-right: 137px
            &.active
                opacity: 1
                visibility: visible
                height: auto
    &__key 
        background-color: #F5F6F7
        padding: 90px 0px
        &-top
            display: flex
            justify-content: space-between
            margin-bottom: 125px
        &-title 
            width: 34%
        &-undertitle
            width: 51%
        &-bott 
            display: flex
            justify-content: space-between
        &-item 
            width: 414px
            min-height: 405px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            border-radius: 3px
            padding: 46px 15px
            transition: 0.5s all
            &:hover
                box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.12)
            &-image 
                max-width: 160px
                height: 129px
                display: flex
                align-items: center
                justify-content: center
                img
                    height: 100%
            &-title 
                margin: 28px 0px 14px