.payment
    &__promo
        &-bg
            position: absolute
            width: 748px
            top: 50%
            transform: translateY(-50%)
            right: 6.5%
    &__pay
        position: relative
        min-height: 829px
        padding: 180px 0px
        &-bg 
            position: absolute
            width: 100%
            bottom: 0
            left: 50%
            transform: translateX(-50%)
        &-text 
            max-width: 480px
        &-title
            margin-bottom: 90px
    &__adv
        min-height: 725px
        background: #F3F3F5
        padding: 100px 0px
        &-info
            margin-top: 90px
            display: flex
            justify-content: space-between
            &-image
                width: 671px
                height: 376px
                position: relative
            &-text 
                width: 660px
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: flex-start
                &-pos
                    position: relative
                    border-radius: 3px
                    background-color: white
                    padding: 34px 20px 34px 45px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        left: 20px
                        height: 62%
                        width: 4px
                        background: #B93839
    &__call
        min-height: 696px
        padding: 180px 0px 100px
        .container
            position: relative
        &-bg 
            width: 719px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -70px
        &-text
            max-width: 640px
        &-undertitle
            margin: 90px 0px 60px