.promotion
    &__adv
        padding: 170px 0px 90px
        &-main
            display: flex
            justify-content: space-between
            align-items: center
            margin: 90px 0px
            &-img
                width: 599px
                height: auto
            &-text 
                width: 677px
        &-undertext
            font-size: 25px
            line-height: 34px
            width: 866px
            margin: 0 auto
            text-align: center
    &__tools
        padding: 100px 0px
        background-color: #F5F6F7
        &-items 
            margin-top: 90px
            display: flex
            justify-content: space-between
        &-right
            width: 48%
        &-left 
            width: 47%
            display: flex
            flex-direction: column
            span 
                margin-bottom: 30px
            a 
                position: relative
                display: inline-block
                img 
                    position: absolute
                    bottom: -18px
                    left: 127px
        &-item 
            &:not(:last-child)
                margin-bottom: 60px
                padding-bottom: 40px
                border-bottom: 1px solid rgba(0, 0, 0, 0.33)
            &-title 
                margin-bottom: 48px
                padding-left: 44px
                position: relative
                &::before
                    position: absolute
                    content: ''
                    display: block
                    width: 24px
                    height: 24px
                    background-color: #B93839
                    border-radius: 100%
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
    &__seo 
        padding: 170px 0px
        &-top 
            display: flex
            justify-content: space-between
        &-title 
            width: 38%
        &-undertitle
            width: 48.6%
        &-bott 
            margin-top: 322px
            display: flex
            justify-content: space-between
            position: relative
            &-item 
                max-width: 462px
                margin-bottom: 50px
                &-title 
                    margin-bottom: 30px
            &-center 
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: -232px
                img 
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                #phone 
                    width: 299px
                    top: 84px
                #seo
                    width: 486px
    &__planing
        padding: 100px 0px
        background-color: #F5F6F7
        &-bott 
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: space-between
        &-text
            width: 50%
        &-img 
            width: 48%
            height: auto
    &__call
        &-top 
            &-item 
                margin: 0 auto
                text-align: center
                width: 68.4%
                margin-bottom: 37px
        &-title
            font-size: 43px
            line-height: 54px