.projects
    &__promo
        &-bg
            position: absolute 
            height: 100%
            right: 0
            top: 0
    &__cases
        padding: 170px 0px
        .container
            display: flex
            justify-content: space-between
        &-text
            width: 296px
        &-undertitle
            margin-top: 90px
        &-list 
            width: 1023px
        &-list
            &-items
                display: grid 
                grid-template: 525px / repeat(2, 453px)
                grid-auto-rows: 525px
                justify-content: space-between
                gap: 110px 0px
                height: 0px
                opacity: 0
                visibility: hidden
                transition: 0.7s all
                &.active
                    height: auto
                    opacity: 1
                    visibility: visible
            &-tabs
                margin-bottom: 90px
                display: flex
                flex-wrap: wrap
                span 
                    cursor: pointer
                    padding-bottom: 10px
                    transition: 0.6s all
                    margin-bottom: 10px
                    &:not(:last-child)
                        margin-right: 60px
                    &.active
                        border-bottom: 1px solid rgba(0, 0, 0, 0.75)
        &-item
            display: flex 
            flex-direction: column
            justify-content: space-between
            &-title
                display: inline-block
                margin: 30px 0px 20px 37px
                position: relative
                &::before
                    content: ''
                    position: absolute
                    display: block
                    height: 2px
                    width: 23px
                    background-color: #B93839
                    top: 50%
                    transform: translateY(-50%)
                    left: -37px
            &-button 
                display: flex
                flex-direction: column
                align-items: flex-end
                &:hover 
                    img 
                        margin-right: 24px
                span 
                    margin: 0px 55px 5px 0px
                img 
                    width: 39px
                    margin-right: 41px
                    transition: 0.5s all
            &-image
                position: relative
                border-radius: 3px
                width: 100%
                height: 282px
                .img_bg 
                    pointer-events: none
                &-link
                    position: absolute 
                    display: flex
                    flex-direction: column
                    bottom: 12px
                    left: 14px
                    z-index: 2
                    font-size: 10px
                    line-height: 14px
                    span 
                        margin-bottom: 5px
                    a
                        &:hover 
                            text-decoration: underline
    &__call
        position: relative
        min-height: 624px
        padding: 100px 0px
        overflow: hidden
        background: #F3F3F5
        &-bg 
            position: absolute
            height: 100%
            top: 50%
            transform: translateY(-50%)
            right: 0
            z-index: 0
        &-text 
            max-width: 659px
            position: relative
            z-index: 1
        &-undertitle
            margin: 90px 0px 60px