.services
    &__promo
        &-bg
            position: absolute
            height: 100%
            top: 50%
            transform: translateY(-50%)
            right: 0
    &__item
        min-height: 609px
        padding: 50px 0px
        &:nth-child(2n - 1)
            background-color: #F5F6F7
        .container
            display: flex
            justify-content: space-between
            align-items: center
        &-info 
            max-width: 690px
        &-undertitle
            margin: 25px 0px 55px
        &-image
            max-width: 591px
        &-list
            margin: 30px 0px 60px
            list-style-type: none
            li
                position: relative
                margin-bottom: 18px
                padding-left: 18px
                &::before
                    position: absolute
                    content: ''
                    display: block  
                    width: 8px
                    height: 8px
                    background-color: #B93839
                    border-radius: 100%
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
    &__list
        min-height: 872px
        padding: 170px 0px
        &-items
            margin-top: 120px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &-item 
            width: 431px
            height: 353px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            transition: 0.5s all
            &:hover 
                box-shadow: 0px 0px 36px 5px #F3F3F5
                border-radius: 3px
            &-image
                max-width: 297px
                margin-bottom: 27px