.text
    color: #000000
    &_fz16
        font-size: 16px
        line-height: 22px
    &_fz20
        font-size: 20px
        line-height: 25px
    &_fz22  
        font-size: 22px
        line-height: 30px
    &_fw600
        font-weight: 600
    &_fw700 
        font-weight: 700
    &_fw500
        font-weight: 500
    &_ffInt
        font-family: Inter, Avenir, sans-serif
    &_ffMerri
        font-family: Merriweather, Avenir, sans-serif
    &_red
        color: #B93839
    &_white
        color: #fff
.title
    color: #000000
    &_fz39
        font-size: 39px
        line-height: 49px
    &_fz30  
        font-size: 30px
        line-height: 38px
    &_fz64
        font-size: 64px
        line-height: 80px
.button
    padding: 15px 86px
    background: #B93839
    border-radius: 3px
    border: none
    cursor: pointer