//Avenir
@font-face 
    font-family: 'Avenir'
    src: url('/assets/fonts/Avenir/AvenirNextCyr-Regular.eot')
    src: url('/assets/fonts/Avenir/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Avenir/AvenirNextCyr-Regular.woff') format('woff'),
    url('/assets/fonts/Avenir/AvenirNextCyr-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Avenir'
    src: url('/assets/fonts/Avenir/AvenirNextCyr-Bold.eot')
    src: url('/assets/fonts/Avenir/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Avenir/AvenirNextCyr-Bold.woff') format('woff'),
    url('/assets/fonts/Avenir/AvenirNextCyr-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face 
    font-family: 'Avenir'
    src: url('/assets/fonts/Avenir/AvenirNextCyr-Demi.eot')
    src: url('/assets/fonts/Avenir/AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Avenir/AvenirNextCyr-Demi.woff') format('woff'),
    url('/assets/fonts/Avenir/AvenirNextCyr-Demi.ttf') format('truetype')
    font-weight: 600
    font-style: normal
@font-face 
    font-family: 'Avenir'
    src: url('/assets/fonts/Avenir/AvenirNextCyr-Medium.eot')
    src: url('/assets/fonts/Avenir/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Avenir/AvenirNextCyr-Medium.woff') format('woff'),
    url('/assets/fonts/Avenir/AvenirNextCyr-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

//Inter
@font-face 
    font-family: 'Inter'
    src: url('/assets/fonts/Inter/Inter-Regular.eot')
    src: url('/assets/fonts/Inter/Inter-Regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Inter/Inter-Regular.woff') format('woff'),
    url('/assets/fonts/Inter/Inter-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

//Merriweather
@font-face 
    font-family: 'Merriweather'
    src: url('/assets/fonts/Merriweather/MerriweatherSans-Bold.eot')
    src: url('/assets/fonts/Merriweather/MerriweatherSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Merriweather/MerriweatherSans-Bold.woff') format('woff'),
    url('/assets/fonts/Merriweather/MerriweatherSans-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face 
    font-family: 'Merriweather'
    src: url('/assets/fonts/Merriweather/MerriweatherSans-Light.eot')
    src: url('/assets/fonts/Merriweather/MerriweatherSans-Light.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Merriweather/MerriweatherSans-Light.woff') format('woff'),
    url('/assets/fonts/Merriweather/MerriweatherSans-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'Merriweather'
    src: url('/assets/fonts/Merriweather/MerriweatherSans-Regular.eot')
    src: url('/assets/fonts/Merriweather/MerriweatherSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Merriweather/MerriweatherSans-Regular.woff') format('woff'),
    url('/assets/fonts/Merriweather/MerriweatherSans-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal