@media (max-width: 1650px)
    .projects
        &__promo
            &-bg 
                right: -6%
@media (max-width: 1430px)
    .container
        width: 1380px
@media (max-width: 1550px)
    .main
        &__promo
            &-animate
                right: 29px
        &__about
            &-image 
                right: -134px
@media (max-width: 1400px) 
    .container
        width: 1140px
    p 
        margin-bottom: 34px
    .title
        &_fz30 
            font-size: 26px
            line-height: 31px
    .form
        &_task
            &-text
                max-width: 500px
            &-field
                width: 580px
    .promo
        &_sect
            &-text
                max-width: 606px
    .contacts
        &__promo
            &-bg 
                right: 10%
    .payment
        &__promo 
            &-bg 
                width: 627px
                right: 1%
        &__pay 
            min-height: 690px
        &__adv 
            min-height: 690px
            &-info
                &-image
                    width: 529px
                    height: 353px
                &-text 
                    width: 552px
        &__call
            &-bg
                width: 632px
    .projects
        &__promo 
            &-bg 
                right: -19%
        &__cases
            &-text 
                width: 255px
            &-list 
                width: 862px
                &-tabs
                    margin-bottom: 66px
                    span
                        &:not(:last-child)
                            margin-right: 40px
                &-items
                    grid-template: 525px / repeat(2, 417px)
                    grid-auto-rows: 525px
                    gap: 90px 0px
            &-item 
                &-image
                    height: 265px
        &__call
            &-bg 
                right: -6%
    .services
        &__promo
            &-bg 
                right: -18%
        &__list
            min-height: 750px
            padding: 150px 0px
            &-item
                width: 332px
                height: 306px
                &-image
                    max-width: 203px
        &__item
            &-image
                max-width: 444px
            &-info
                max-width: 611px
    .about
        &__exp 
            &-image 
                margin-left: 50px
        &__slider
            &-item 
                width: 1140px
                &-image 
                    max-width: 580px
        &__adv 
            &-info 
                width: 635px
            &-image 
                max-width: 462px
        &__comm
            &-info 
                width: 517px
    .main
        &__promo 
            min-height: 875px
            padding: 245px 0px
            &-text 
                max-width: 555px
                margin-top: 0
            &-undertitle
                margin: 40px 0px
            &-animate 
                right: 2px
                width: 658px
                height: 658px
                #step
                    &4 
                        width: 581px
                    &3 
                        width: 508px
                    &2 
                        width: 346px
                    &1 
                        width: 271px
                    &0 
                        width: 658px
            &-telegram 
                img 
                    margin-left: 15px
        &__about 
            min-height: 945px
            &-image 
                width: 778px
                right: -158px
            &-text 
                width: 579px
                .tabs 
                    margin: 40px 0px
            &-undertitle 
                margin: 60px 0px
        &__slider 
            min-height: 824px
            &-item 
                width: 1000px
                min-width: 1000px
                height: 349px
                &-image 
                    width: 557px
                    &-link 
                        left: 14px
                        bottom: 15px
                &-text 
                    width: 423px
                &-undertitle
                    margin: 19px 0px
        &__services
            min-height: 694px
            padding: 120px 0px
            &-blocks
                margin-top: 62px
            &-left 
                width: 500px
                &-list 
                    li 
                        margin-bottom: 28px
            &-right
                width: 602px
                padding: 57px 48px 49px
                .seo 
                    width: 91px
                &-undertitle
                    max-width: 476px
                    margin-top: 43px
        &__connect
            min-height: 674px
            &-blocks
                margin-top: 47px
                height: 331px
            &-image 
                width: 574px
            &-text 
                width: 533px
        &__call 
            padding: 70px 0px
            min-height: 240px
@media (max-width: 1200px)
    p 
        margin-bottom: 30px
    .container
        width: 960px
    .text
        &_fz16
            font-size: 14px
            line-height: 20px
        &_fz20
            font-size: 18px
            line-height: 23px
        &_fz22 
            font-size: 19px
            line-height: 23px
    .button
        padding: 11px 63px
    .title
        &_fz30 
            font-size: 23px
            line-height: 27px
        &_fz39 
            font-size: 32px
            line-height: 36px
        &_fz64
            font-size: 48px
            line-height: 60px
        &_promo
            &::before
                width: 140px
    .promo
        &_sect
            min-height: 460px
            padding: 160px 0px
            &-undertitle
                margin-top: 27px
            &-text 
                max-width: 480px
    .form
        &_task
            min-height: 650px
            padding: 140px 0px
            &-title
                margin-bottom: 60px
            &-text 
                max-width: 419px
            &-field
                width: 480px
                form 
                    .input_block
                        margin-bottom: 54px
                    .personal
                        margin-top: 21px
    .header
        &__logo
            img 
                width: 166px
        &__nav
            ul 
                width: 572px
                li 
                    a 
                        height: 90px
        &__lang 
            margin-left: 43px
            &-item 
                width: 40px
                height: 40px
    .contacts
        &__promo 
            &-bg 
                width: 357px
    .payment
        &__promo
            &-bg 
                top: 44%
                width: 578px
                right: 2%
        &__pay 
            min-height: 526px
            padding: 140px 0px
            &-title
                margin-bottom: 55px
        &__adv 
            min-height: 575px
            padding: 90px 0px
            &-info
                margin-top: 60px
                &-image
                    width: 450px
                    height: 300px
                &-text 
                    width: 475px
                    &-pos 
                        padding: 25px 10px 25px 35px
                        &::before
                           left: 14px
                           width: 3px
        &__call
            min-height: 575px
            padding: 130px 0px 70px
            &-bg 
                width: 544px
            &-text 
                max-width: 515px
            &-undertitle
                margin: 55px 0px 45px 
    .projects
        &__promo
            &-bg 
                right: -14%
        &__cases
            padding: 130px 0px
            &-text 
                width: 218px
                &-undertitle
                    margin-top: 51px
            &-list 
                width: 721px
                &-tabs
                    margin-bottom: 55px
                    span 
                        padding-bottom: 5px
                        &:not(:last-child)
                            margin-right: 23px
                &-items
                    grid-template: 452px / repeat(2, 348px)
                    grid-auto-rows: 452px
                    gap: 50px 0px
            &-item 
                &-image 
                    height: 220px
                    &-link 
                        bottom: 12px
                        left: 8px
                        font-size: 9px
                        line-height: 100%
                &-title
                    margin: 20px 0px 16px 37px
        &__call 
            min-height: 535px
            padding: 90px 0px
            &-text 
                max-width: 495px
            &-undertitle
                margin: 63px 0px 46px
    .services
        &__list 
            min-height: 590px
            padding: 105px 0px
            &-items 
                margin-top: 73px
            &-item 
                width: 310px
                height: 286px
                padding-bottom: 35px
                &-image
                    max-width: 176px
        &__item
            min-height: 500px
            padding: 40px 0px
            &-info 
                max-width: 493px
            &-undertitle
                margin: 17px 0px 40px
            &-list 
                margin: 17px 0px 44px
                li
                    margin-bottom: 11px
                    padding-left: 15px
                    &::before
                        width: 6px
                        height: 6px
            &-image 
                max-width: 378px
    .about
        &__promo 
            &-bg 
                right: -8%
        &__exp 
            min-height: 597px
            padding: 120px 0px
            &-image 
                max-width: 291px
                align-self: center
            &-text 
                max-width: 533px
                &-perk 
                    width: 28px
                    left: -51px
            &-undertitle
                margin: 23px 0px 43px
        &__adv 
            min-height: 584px
            &-items 
                margin-top: 47px
                gap: 47px 0px
            &-item 
                &-number 
                    font-size: 31px
                    line-height: 43px
                &-title 
                    margin: 11px 0px
            &-info 
                width: 569px
            &-image 
                max-width: 346px
        &__slider 
            min-height: 622px
            padding: 90px 0px
            &-line 
                margin-top: 78px
            &-item 
                width: 900px
                &-image 
                    max-width: 456px
                &-info 
                    width: 390px
                &-undertitle
                    margin: 19px 0px 28px
                &-link 
                    img 
                        width: 12px
                        margin-left: 5px
            &-arrows
                right: 38px
                &-item 
                    width: 170px
                    &.active
                        height: 170px
                    &.right
                        img 
                            margin-left: 92px
                    &.left
                        img 
                            margin-right: 92px
                    img 
                        width: 29px
        &__comm 
            min-height: 535px
            padding: 120px 0px
            &-title 
                max-width: 413px
            &-info 
                width: 522px
            &-item 
                &-undertitle
                    margin-top: 17px
    .main
        &__promo 
            min-height: 682px
            padding: 208px 0px
            &-text 
                max-width: 420px
            &-undertitle 
                margin: 29px 0px
            &-animate 
                right: 50px
                bottom: 57px
                width: 527px
                height: 527px
                #step
                    &4 
                        width: 446px
                    &3 
                        width: 390px
                    &2 
                        width: 276px
                    &1 
                        width: 217px
                    &0 
                        width: 527px
            &-telegram 
                bottom: 22px
                right: 22px
                img 
                    width: 30px
                    margin-left: 15px
        &__about 
            min-height: 758px
            &-image 
                right: -195px
                width: 708px
            &-text 
                width: 488px
                .tabs
                    margin: 30px 0px
                    &__item 
                        padding: 19px
                        &-title 
                            margin: 0px 0px 12px 36px
                            &::before
                                width: 25px
                                left: -36px
            &-undertitle
                margin: 42px 0px
        &__slider
            min-height: 615px
            padding: 63px 0px
            &-arrows
                img 
                    width: 39px
            &-line 
                margin: 60px 0px
            &-item 
                width: 880px
                min-width: 880px
                height: 293px
                &-image 
                    width: 485px
                &-text 
                    width: 367px
        &__services
            min-height: 515px
            padding: 75px 0px
            &-blocks
                margin-top: 50px
            &-left 
                width: 416px
                &-list 
                    li 
                        margin-bottom: 21px
                        padding-left: 22px
                        &::before
                            width: 8px
                            height: 8px
            &-right 
                width: 500px
                padding: 40px
                &-undertitle
                    max-width: 405px
                    margin-top: 24px
                &-title 
                    img 
                        width: 38px
                        margin-right: 14px
                .seo 
                    width: 58px
        &__connect 
            min-height: 533px
            &-blocks 
                margin-top: 42px
                height: 272px
            &-image 
                width: 472px
            &-text 
                width: 454px
        &__call 
            min-height: 186px
            padding: 55px 0px
            &-top 
                &-item 
                    &:not(:last-child)
                        margin-right: 21px
            &-title 
                &::after
                    width: 397px
@media (max-width: 992px)
    p 
        margin-bottom: 20px
    .title
        &_fz30 
            font-size: 19px
            line-height: 21px
    .text
        &_fz22 
            font-size: 17px
            line-height: 21px
    .container
        width: 720px
    .footer
        display: none !important
    .header
        position: fixed !important
        width: 100%
        left: 50%
        transform: translateX(-50%)
        height: 70px
        display: flex
        background-color: #fff
        &__lang 
            margin-left: 0
            margin-right: 43px
        &__hamburger
            display: flex
        &__nav 
            ul 
                overflow-y: auto
                width: 464px
                max-height: 500px
                position: absolute
                right: -100%
                visibility: hidden
                top: 100%
                flex-direction: column
                z-index: 10
                background-color: #fff
                transition: 0.5s all
                box-shadow: -2px 8px 10px rgba(0, 0, 0, 0.2)
                &.active
                    right: 0
                    visibility: visible
                li 
                    &.active
                        a
                            border-bottom: 4px solid #000
                    a 
                        height: 75px
                        padding-left: 45px
                        &:hover 
                            border-bottom: 4px solid #000
    .promo
        &_sect 
            min-height: 460px
            padding: 190px 0px 140px
            &-text 
                max-width: 382px
    .form 
        &_task 
            min-height: 650px
            padding: 105px 0px
            .container
                flex-direction: column
            &-text
                max-width: 100%
            &-field
                width: 100%
                margin-top: 80px
    .contacts
        &__promo 
            &-bg 
                width: 310px
                right: 5%
                top: 58%
    .payment
        &__promo
            &-bg 
                top: 53%
                width: 495px
                right: -8%
        &__pay 
            &-text 
                max-width: 400px
        &__adv
            min-height: 540px
            padding: 90px 0px
            &-info 
                &-image
                    width: 365px
                    height: 255px
                &-text 
                    width: 340px
        &__call 
            padding: 110px 0px 60px
            &-text 
                max-width: 430px
            &-bg 
                width: 464px
                right: -99px
    .projects
        &__promo 
            &-bg 
                right: -47%
        &__cases
            padding: 100px 0px
            .container
                flex-direction: column
            &-text 
                margin-bottom: 59px
                width: 100%
            &-undertitle
                margin-top: 40px
            &-list
                width: 100%
        &__call 
            min-height: 467px
            padding: 64px 0px
            &-bg 
                right: -18%
            &-undertitle
                margin: 38px 0px 35px
    .services
        &__promo 
            &-bg 
                right: -52%
        &__list 
            min-height: 420px
            padding: 75px 0px
            &-items
                margin-top: 42px
            &-item
                width: 235px
                height: 221px
                padding-bottom: 27px
                &-image
                    max-width: 151px
                    margin-bottom: 18px
        &__item 
            &-info 
                max-width: 396px
            &-image
                max-width: 274px
    .about
        &__promo 
            &-bg 
                right: -27%
        &__exp 
            min-height: 525px
            padding: 90px 0px
            &-image 
                max-width: 227px
                margin-left: 25px
            &-text 
                max-width: 418px
                &-perk 
                    width: 25px
                    left: -44px
            &-undertitle
                margin: 19px 0px 34px
                span 
                    margin-bottom: 8px
        &__adv 
            &-info
                width: 407px
            &-image 
                max-width: 292px
            &-items 
                margin-top: 34px
                gap: 23px 0px
        &__slider 
            min-height: 574px
            padding: 70px 0px
            &-line 
                margin-top: 50px
            &-item 
                width: 700px
                &-image 
                    max-width: 352px
                &-info 
                    width: 307px
            &-arrows
                right: 38px
                bottom: -115px
                &-item 
                    width: 140px
                    &.right
                        span 
                            margin-right: 8px
                        img 
                            margin-left: 74px
                    &.left 
                        span 
                            margin-left: 8px
                        img 
                            margin-right: 74px
                    &:not(:last-child) 
                        margin-right: 15px
                    &.active
                        height: 140px
        &__comm 
            min-height: 472px
            padding: 90px 0px
            &-title 
                max-width: 359px
            &-info 
                width: 352px
                grid-template: auto / repeat(2, 46%)
                gap: 23px 0px
    .main
        &__promo 
            min-height: 634px
            padding: 187px 0px
            &-animate
                right: -103px
                bottom: 78px
                width: 479px
                height: 479px
                #step
                    &4
                        width: 400px
                    &3 
                        width: 352px
                    &2 
                        width: 253px
                    &1 
                        width: 200px
                    &0 
                        width: 479px
        &__about 
            min-height: 746px
            &-image 
                width: 608px
                right: -253px
            &-text 
                width: 416px
                .tabs
                    margin: 20px 0px
            &-undertitle
                margin: 30px 0px
        &__slider
            min-height: 529px
            padding: 63px 0px
            &-line 
                margin: 44px 0px
            &-item 
                width: 700px
                min-width: 700px
                height: 247px
                &-text 
                    width: 304px
                &-image 
                    width: 378px
                    &-link 
                        span 
                            margin-bottom: 0
                            font-size: 11px
                        a 
                            font-size: 11px
                &-undertitle
                    margin: 13px 0px
        &__services
            &-blocks 
                margin-top: 30px
            &-left 
                width: 341px
            &-right
                width: 353px
                padding: 30px
                &-undertitle
                    max-width: 273px
                    margin-top: 24px
        &__connect 
            min-height: 492px
            &-blocks
                margin-top: 42px
                height: 258px
            &-text 
                width: 328px
            &-image 
                width: 373px
        &__call 
            min-height: 140px
            padding: 33px 0px
@media (max-width: 768px)
    .container
        width: 540px
    .text 
        &_fz20 
            font-size: 16px
            line-height: 20px
        &_fz22 
            font-size: 17px
            line-height: 21px
    .title
        &_fz39 
            font-size: 27px
            line-height: 30px
        &_fz64 
            font-size: 35px
            line-height: 40px
        &_line 
            &::before
                width: 85px
                height: 1px
        &_promo 
            &::before
                width: 91px
                height: 2px
    .button
        padding: 9px 41px
    .promo
        &_sect
            min-height: 390px
            padding: 160px 0px 100px
            &-text 
                max-width: 308px
            &-undertitle
                margin-top: 20px
    .form 
        &_task 
            min-height: 600px
            padding: 75px 0px
            &-title 
                margin-bottom: 34px
            &-field 
                form 
                    .input_block
                        margin-bottom: 45px
    .header
        height: 50px
        &__logo 
            img 
                width: 151px
        &__nav 
            ul 
                width: 362px
                max-height: 410px
                li 
                    &.active
                        a 
                            border-bottom: 2px solid #000 !important
                    a 
                        height: 67px
                        padding-left: 33px
                        &:hover 
                            border-bottom: 2px solid #000 !important
    .contacts
        &__promo
            &-bg 
                width: 275px
                right: -5%
    .payment
        &__promo
            &-bg 
                top: 49%
                width: 442px
                right: -20%
        &__pay 
            min-height: 480px
            padding: 110px 0px
            &-bg 
                left: unset
                transform: unset
                right: 0
                width: 110%
        &__adv 
            &-info 
                margin-top: 40px
                flex-direction: column
                &-image
                    width: 100%
                    height: 300px
                    margin-bottom: 42px
                &-text
                    width: 100%
        &__call 
            padding: 60px 0px
            &-bg 
                position: static
                top: unset
                transform: unset
                right: unset
                margin: 0px auto 46px
                display: block
                width: 495px
            &-text 
                max-width: 100%
                &-undertitle
                    margin: 42px 0px 36px
    .projects
        &__promo
            &-bg 
                right: -56%
        &__cases
            padding: 65px 0px
            &-list 
                max-width: 470px
                margin: 0 auto
                &-tabs
                    margin-bottom: 40px
                &-items
                    grid-template: 475px / repeat(1, 100%)
                    grid-auto-rows: 475px
                    justify-content: center
            &-item
                &-image 
                    height: 264px
        &__call 
            min-height: 360px
            &-bg 
                right: -36%
                filter: opacity(0.3)
            &-text 
                max-width: 100%
    .services
        &__promo 
            &-bg
                right: -61%
        &__list 
            min-height: 400px
            padding: 56px 0px
            &-items
                margin-top: 42px
                justify-content: center
            &-item
                width: 235px
                height: 197px
                &-image
                    max-width: 139px
        &__item 
            min-height: 500px
            padding: 25px 0px
            .container
                flex-direction: column
            &-info 
                max-width: 100%
                margin: 40px 0px
            &-undertitle
                margin: 17px 0px 25px
            &-list
                margin: 17px 0px 26px
            &-image
                max-width: 332px
    .about
        &__exp 
            min-height: 525px
            padding: 60px 0px
            .container
                flex-direction: column
            &-image 
                max-width: 251px
                margin-left: 0
                margin-bottom: 40px
            &-text 
                max-width: 100%
        &__adv 
            min-height: 584px
            padding: 40px 0px
            .container
                flex-direction: column-reverse
            &-info 
                width: 100%
            &-image 
                max-width: 324px
                margin-bottom: 38px
            &-items 
                grid-template: auto / repeat(2, 48%)
        &__slider 
            min-height: 730px
            &-bg 
                width: 145%
            &-arrows 
                right: 50%
                transform: translateX(50%)
                bottom: -158px
            &-items 
                display: flex
                flex-direction: column
                align-items: center
            &-item 
                width: 460px
                flex-direction: column
                align-items: center
                &-image 
                    max-width: 320px
                &-info 
                    width: 100%
        &__comm 
            min-height: 472px
            padding: 70px 0px
            .container
                flex-direction: column
            &-title 
                max-width: 100%
            &-info 
                width: 100%
                margin-top: 45px
    .main
        &__promo
            min-height: 591px
            padding: 187px 0px
            &-text 
                max-width: 314px
            &-telegram 
                bottom: 17px
                right: 17px
                img 
                    width: 28px
                    margin-left: 9px
            &-animate 
                right: -180px
                bottom: 40px
        &__connect 
            min-height: 760px
            &-blocks 
                margin-top: 40px
                flex-direction: column
                align-items: center
                height: unset
            &-text 
                width: 100%
            &-image 
                width: 100%
                margin-bottom: 38px
                img 
                    position: static
        &__services
            min-height: 515px
            padding: 62px 0px
            &-bg 
                right: -276px
                filter: opacity(0.2)
            &-blocks
                flex-direction: column
            &-left
                margin-bottom: 38px
                width: 100%
            &-right
                width: 100%
                &-undertitle
                    max-width: 90%
        &__slider
            &-item 
                width: 430px
                min-width: 430px
                height: unset
                flex-direction: column
                align-items: center
                justify-content: flex-start
                &-image 
                    height: 260px
                    margin-bottom: 24px
                    width: 100%
                &-text
                    width: 100%
        &__about 
            min-height: 597px
            &-image 
                width: 608px
                right: -378px
                filter: opacity(0.2)
            &-text 
                width: 100%
@media (max-width: 576px)
    p 
        margin-bottom: 13px
    .container
        width: 100%
        padding: 0px 15px
    .button
        display: block
        margin: 0 auto
        width: fit-content
    .promo 
        &_sect 
            &-text 
                max-width: 100%
    .form 
        &_task 
            &-field
                form 
                    .input_block
                        &-item 
                            width: 49%
    .header
        &__logo 
            img 
                width: 129px
        &__lang 
            margin-right: 20px
        &__nav 
            ul 
                width: 100%
    .contacts
        &__promo 
            &-bg 
                width: 258px
                right: -42%
                filter: opacity(0.4)
    .payment
        &__promo
            &-bg 
                top: 58%
                width: 442px
                right: 50%
                transform: translate(50%, -50%)
                filter: opacity(0.3)
        &__pay 
            min-height: 480px
            padding: 68px 0px
            &-title
                margin-bottom: 39px
            &-bg 
                width: calc(441px + 40%)
        &__adv 
            min-height: 540px
            padding: 60px 0px
            &-info 
                &-image
                    height: 268px
        &__call 
            &-bg 
                width: 100%
                max-width: 413px
            &-undertitle
                margin: 45px 0px
            &-button 
                display: block
                margin: 0 auto
    .projects
        &__promo 
            &-bg 
                right: -54%
                filter: opacity(0.2)
        &__cases 
            &-undertitle 
                margin-top: 23px
            &-list 
                max-width: 380px
                &-items
                    grid-template: 429px / repeat(1, 100%)
                    grid-auto-rows: 429px
            &-item
                &-image
                    height: 190px
        &__call 
            &-bg 
                top: 62%
                right: -98%
                filter: opacity(0.2)
            &-button 
                display: block
                margin: 0 auto
    .services
        &__promo 
            &-bg 
                right: -82%
                filter: opacity(0.1)
        &__item 
            &-image
                width: 100%
            &-button 
                display: block
                margin: 0 auto
    .about
        &__promo 
            &-bg 
                filter: opacity(0.3)
        &__slider 
            &-item 
                width: 100%
                max-width: 460px
    .main
        &__promo 
            min-height: 591px
            padding: 166px 0px
            &-text 
                max-width: 100%
            &-undertitle 
                margin: 32px 0px
                color: #000
            &-button 
                display: block
                margin: 0 auto
            &-animate
                right: 50%
                transform: translateX(50%)
                opacity: 0.4
            &-telegram 
                right: 50%
                transform: translateX(50%)
                width: fit-content
        &__about 
            min-height: 836px
            &-text 
                .tabs
                    flex-direction: column
                    &__item 
                        width: 100%
                        &:not(:last-child)
                            margin-bottom: 17px
        &__slider 
            &-arrows
                img 
                    width: 33px
                &-left
                    margin: 0px 1px 1px 0px
            &-item 
                width: 290px
                min-width: 290px
                &-image 
                    height: 190px
        &__services
            &-bg 
                right: -415px
        &__call 
            &-top 
                flex-direction: column
                text-align: center
            &-title 
                font-size: 30px
                &::after
                    width: 249px
            &-bg 
                filter: opacity(0.2)